# Ver todos los niveles disponibles en
# https://github.com/Seldaek/monolog/blob/main/doc/01-usage.md#log-levels
LOG_LEVEL=DEBUG

# Path es relativo a la raiz del proyecto
LOG_PATH='/logs/app.log'

# Configuracion de la base de datos
DB_ADAPTER=mysql
DB_HOSTNAME=localhost
DB_DBNAME=database_name
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_CHARSET=utf8
            